body {
    margin: 0px;
    background-color: rgb(211, 226, 255);
}

.flex-container {
    display: flex;
}

#navbar {
    justify-content: center;
    background-color: rgb(135, 199, 255);
    padding-left: 20%;
    padding-right: 20%;
}

.navbutton {
    padding: 30px;
    padding-top: 8px;
    padding-bottom: 8px;
    margin-top: 12px;
    margin-bottom: 8px;
    background-color:rgb(135, 199, 255);
    font-size: 15px;
    border-width: 0px;
}

button:hover {
    border-left-width: 1px;
    border-right-width: 1px;
}

button:active {
    background-color: rgb(105, 155, 199);
}

.infobox {
    background-color: aliceblue;
    margin: 5px;
    margin-top: 8px;
    padding: 10px;
    width: 100%;
    height: 100%;
}

#headshot {
    margin: 5px;
    margin-top: 8px;
    width: 20%;
    height: 20%;
}

h1 {
    font-size: 25px;
}

#home {
    height: 100%;
}

embed {
    width: 100%;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
}

.grid-item {
    margin:10px;
    padding: 10px;
    background-color: rgb(241, 247, 255);
}

.proj-img {
    width: 25%;
    height:25%;
    margin-right: 7%;
    
}

p {
    margin: 10px;
}


@media screen and (max-width: 1000px) {
    .flex-container {
        flex-wrap: wrap
    }
}

#contactbody {
    justify-content: center;
}

.contactfield {
    background-color: aliceblue;
    border-radius: 5px;
    margin: 10px;
}

.form {
    display: flex;
    flex-direction: column;
}